Views/CadastrarFuncionario.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Funcionário" Height="800" Width="700">
    <Viewbox Stretch="Uniform">
        <Grid Background="Black" Width="387" Height="434">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Título -->
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Cadastro de Funcionário" FontWeight="Bold" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="10,20,10,5"/>

            <!-- Nome -->
            <Label Grid.Row="1" Grid.Column="0" Content="Nome:" Foreground="White" Margin="10,5,10,5"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="Nome" Background="White" Foreground="Black" Margin="10,5,10,5"/>

            <!-- Nascimento -->
            <Label Grid.Row="2" Grid.Column="0" Content="Nascimento:" Foreground="White" Margin="10,5,10,5"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="Nascimento" Background="White" Foreground="Black" Margin="10,5,10,5"/>

            <!-- Sexo -->
            <Label Grid.Row="3" Grid.Column="0" Content="Sexo:" Foreground="White" Margin="10,5,10,5"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="Sexo" Background="White" Foreground="Black" Margin="10,5,10,5"/>

            <!-- CPF -->
            <Label Grid.Row="4" Grid.Column="0" Content="CPF:" Foreground="White" Margin="10,5,10,5"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="CPF" Background="White" Foreground="Black" Margin="10,5,10,5"/>

            <!-- Salário -->
            <Label Grid.Row="5" Grid.Column="0" Content="Salário:" Foreground="White" Margin="10,5,10,5"/>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="Salario" Background="White" Foreground="Black" Margin="10,5,10,5"/>

            <!-- Função -->
            <Label Grid.Row="6" Grid.Column="0" Content="Função:" Foreground="White" Margin="10,5,10,5"/>
            <TextBox Grid.Row="6" Grid.Column="1" x:Name="Funcao" Background="White" Foreground="Black" Margin="10,5,10,5"/>

            <!-- E-mail -->
            <Label Grid.Row="7" Grid.Column="0" Content="E-mail:" Foreground="White" Margin="10,5,10,5"/>
            <TextBox Grid.Row="7" Grid.Column="1" x:Name="Email" Background="White" Foreground="Black" Margin="10,5,10,5"/>

            <!-- Telefone -->
            <Label Grid.Row="8" Grid.Column="0" Content="Telefone:" Foreground="White" Margin="10,5,10,5"/>
            <TextBox Grid.Row="8" Grid.Column="1" x:Name="Telefone" Background="White" Foreground="Black" Margin="10,5,10,5"/>

            <!-- RG -->
            <Label Grid.Row="9" Grid.Column="0" Content="RG:" Foreground="White" Margin="10,5,10,5"/>
            <TextBox Grid.Row="9" Grid.Column="1" x:Name="RG" Background="White" Foreground="Black" Margin="10,5,10,5"/>

            <!-- Botões -->
            <Button Grid.Row="10" Grid.Column="0" Content="Salvar" Background="Red" Foreground="White" Margin="10,5,10,5"/>
            <Button Grid.Row="10" Grid.Column="1" Content="Editar" Background="Red" Foreground="White" Margin="10,5,10,5"/>
            <Button Grid.Row="11" Grid.ColumnSpan="2" Content="Cancelar" Background="Red" Foreground="White" HorizontalAlignment="Center" Margin="10,5,10,5"/>
        </Grid>
    </Viewbox>
</Window>