Views/CadastrarRecebimento.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Recebimento" Height="785" Width="800">
    <Viewbox Stretch="Uniform">
        <Grid Background="Black" Width="266">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Título -->
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Cadastro de Recebimento" FontWeight="Bold" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="10,20,10,5"/>

            <!-- Descrição -->
            <Label Grid.Row="1" Grid.Column="0" Content="Descrição:" Foreground="White" Margin="10,5,10,5"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="Descricao" Background="White" Foreground="Black" Margin="10,5,10,5"/>

            <!-- Status -->
            <Label Grid.Row="2" Grid.Column="0" Content="Status:" Foreground="White" Margin="10,5,10,5"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="Status" Background="White" Foreground="Black" Margin="10,5,10,5"/>

            <!-- Valor -->
            <Label Grid.Row="3" Grid.Column="0" Content="Valor:" Foreground="White" Margin="10,5,10,5"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="Valor" Background="White" Foreground="Black" Margin="10,5,10,5"/>

            <!-- Data -->
            <Label Grid.Row="4" Grid.Column="0" Content="Data:" Foreground="White" Margin="10,5,10,5"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="Data" Background="White" Foreground="Black" Margin="10,5,10,5"/>

            <!-- Botões -->
            <Button Grid.Row="5" Grid.Column="0" Content="Salvar" Background="Red" Foreground="White" Margin="10,5,10,5"/>
            <Button Grid.Row="5" Grid.Column="1" Content="Editar" Background="Red" Foreground="White" Margin="10,5,10,5"/>
            <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Cancelar" Background="Red" Foreground="White" HorizontalAlignment="Center" Margin="10,5,10,5"/>

        </Grid>
    </Viewbox>
</Window>