Views/CadastrarPoltrona.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Poltronas" Background="Black" Foreground="White" Height="600" Width="800">
    <Viewbox Stretch="Uniform">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Cadastro de Poltronas" FontWeight="Bold" FontSize="20" Foreground="White" TextAlignment="Center" Margin="5"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Nº da Fileira:" Foreground="White" Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" Background="White" Foreground="Black" Margin="5"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Tipo da Poltrona:" Foreground="White" Margin="5"/>
                <TextBox Grid.Row="1" Grid.Column="1" Background="White" Foreground="Black" Margin="5"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Nº da Poltrona:" Foreground="White" Margin="5"/>
                <TextBox Grid.Row="2" Grid.Column="1" Background="White" Foreground="Black" Margin="5" Width="130"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Localização da Poltrona:" Foreground="White" Margin="5"/>
                <TextBox Grid.Row="3" Grid.Column="1" Background="White" Foreground="Black" Margin="5"/>

                <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <Button Content="Add" Background="Red" Foreground="White" Margin="5"/>
                    <Button Content="Salvar" Background="Red" Foreground="White" Margin="5"/>
                    <Button Content="Editar" Background="Red" Foreground="White" Margin="5"/>
                    <Button Content="Excluir" Background="Red" Foreground="White" Margin="5"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
