Views/CadastrarVenda.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Vendas" Background="Black" Foreground="White" Height="600" Width="800">
    <Viewbox Stretch="Uniform">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Cadastro de Vendas" FontWeight="Bold" FontSize="20" Foreground="White" TextAlignment="Center" Margin="5"/>

            <Grid Grid.Row="1" Margin="0,0,0,-14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Dados da Venda Column -->
                <TextBlock Grid.ColumnSpan="2" Text="Dados da Venda" FontWeight="Bold" FontSize="20" Foreground="White" TextAlignment="Center" Margin="5"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Nome do Cliente:" Foreground="White" Margin="5"/>
                <TextBox Grid.Row="1" Grid.Column="1" Background="White" Foreground="Black" Margin="5"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Venda ou Orçamento:" Foreground="White" Margin="5"/>
                <TextBox Grid.Row="2" Grid.Column="1" Background="White" Foreground="Black" Margin="5"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Data:" Foreground="White" Margin="5"/>
                <DatePicker Grid.Row="3" Grid.Column="1" Background="White" Foreground="Black" Margin="5"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Consumidor Final?:" Foreground="White" Margin="5"/>
                <CheckBox Grid.Row="4" Grid.Column="1" Content="Sim" Foreground="White" Margin="5"/>

                <Label Grid.Row="5" Grid.Column="0" Content="Palavra-chave:" Foreground="White" Margin="5"/>
                <TextBox Grid.Row="5" Grid.Column="1" Background="White" Foreground="Black" Margin="5"/>

                <!-- Carrinho Column -->
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Carrinho" FontWeight="Bold" FontSize="20" Foreground="White" TextAlignment="Center" Margin="5"/>

                <Label Grid.Row="1" Grid.Column="2" Content="Produtos ou Serviço:" Foreground="White" Margin="5"/>
                <TextBox Grid.Row="1" Grid.Column="3" Background="White" Foreground="Black" Margin="5"/>

                <Label Grid.Row="2" Grid.Column="2" Content="Preço da Venda:" Foreground="White" Margin="5"/>
                <TextBox Grid.Row="2" Grid.Column="3" Background="White" Foreground="Black" Margin="5"/>

                <Label Grid.Row="3" Grid.Column="2" Content="Quantidade:" Foreground="White" Margin="5"/>
                <TextBox Grid.Row="3" Grid.Column="3" Background="White" Foreground="Black" Margin="5"/>

                <Label Grid.Row="4" Grid.Column="2" Content="Desconto:" Foreground="White" Margin="5"/>
                <TextBox Grid.Row="4" Grid.Column="3" Background="White" Foreground="Black" Margin="5,5,0,5" HorizontalAlignment="Left" Width="120"/>

                <Label Grid.Row="5" Grid.Column="2" Content="Total:" Foreground="White" Margin="5"/>
                <TextBox Grid.Row="5" Grid.Column="3" Background="White" Foreground="Black" Margin="5" Width="120"/>

                <Label Grid.Row="6" Grid.Column="2" Content="Total da Compra:" Foreground="White" Margin="5"/>
                <TextBox Grid.Row="6" Grid.Column="3" Background="White" Foreground="Black" Margin="5" Width="120"/>

                <Label Grid.Row="7" Grid.Column="2" Content="Observações Gerais:" Foreground="White" Margin="5"/>
                <TextBox Grid.Row="7" Grid.Column="3" Background="White" Foreground="Black" Margin="5"/>

                <StackPanel Grid.Row="8" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="right" Margin="5">
                    <Button Content="Cancelar" Background="Red" Foreground="White" Margin="5"/>
                    <Button Content="Limpar" Background="Red" Foreground="White" Margin="5"/>
                    <Button Content="Salvar" Background="Red" Foreground="White" Margin="5"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
