Views/CadastrarEstoque.xaml

<Window x:Class="ProjetoDePDS3_A.Views.CadastrarEstoque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoDePDS3_A.Views"
        mc:Ignorable="d"
        Title="CadastrarEstoque" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8.*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   FontSize="16" FontWeight="Bold" Padding="10" Text="Cadastro de Estoque" Background="Red" Width="799"/>


        <StackPanel Grid.Column="0" Grid.Row="1" Margin="40" Orientation="Vertical">

            <Label Content="Nome" FontSize="16 " Foreground="White"></Label>
            <TextBox x:Name="txtNome" FontSize="16" Text=""/>

            <Label Content="Codigo" FontSize="16" Margin="0 10 0 0" Foreground="White"></Label>
            <TextBox x:Name="txtCodigo" FontSize="16" Text=""/>

            <Label Content="Unidade" FontSize="16"  Margin="0 10 0 0" Foreground="White"></Label>
            <TextBox x:Name="txtUnidade" FontSize="16" Text=""/>

            <Label Content="Categoria" FontSize="16"  Margin="0 10 0 0" Foreground="White"></Label>
            <TextBox x:Name="txtCategoria" FontSize="16" Text=""/>

        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="1" Margin="40">
            <Label Content="Dados de Endereço" FontSize="16" HorizontalAlignment="Center"  FontWeight="Bold" Foreground="White"/>

            <Label Content="Estoque Anterior" FontSize="16" Foreground="White"/>
            <ComboBox x:Name="TxtEstoAnt" FontSize="16" Text=""/>

            <Label Content="Estoque Atual" FontSize="16"  Margin="0 10 0 0" Foreground="White"/>
            <ComboBox x:Name="txtEstoAtu" FontSize="16" Text=""/>

        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btCancelar" Content="Cancelar" Width="60" Margin="5 5 5 5" Background="#FFC94F34"/>
            <Button x:Name="BtLimpar" Content="Limpar" Width="60" Margin="5 5 5 5 "/>
            <Button x:Name="btnSalvar" Content="Salvar" Width="60" Margin="5 5 5 5" Background="#FF90DD7E" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Window>
