Views/CadastrarPagamento.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Pagamento" Background="Black" Foreground="White" Height="600" Width="800">
    <Viewbox Stretch="Uniform">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Pagamento" FontWeight="Bold" FontSize="20" Foreground="White" TextAlignment="Center" Margin="5"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Cadastro Column -->
                <TextBlock Grid.ColumnSpan="2" Text="Cadastro" FontWeight="Bold" FontSize="20" Foreground="White" TextAlignment="Center" Margin="5"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Documento:" Foreground="White" Margin="5"/>
                <TextBox Grid.Row="1" Grid.Column="1" Background="White" Foreground="Black" Margin="5"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Serie:" Foreground="White" Margin="5"/>
                <TextBox Grid.Row="2" Grid.Column="1" Background="White" Foreground="Black" Margin="5"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Cod. Cliente:" Foreground="White" Margin="5"/>
                <TextBox Grid.Row="3" Grid.Column="1" Background="White" Foreground="Black" Margin="5"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Razão Social:" Foreground="White" Margin="5"/>
                <TextBox Grid.Row="4" Grid.Column="1" Background="White" Foreground="Black" Margin="5"/>

                <Label Grid.Row="5" Grid.Column="0" Content="Cod. Vendedor:" Foreground="White" Margin="5"/>
                <TextBox Grid.Row="5" Grid.Column="1" Background="White" Foreground="Black" Margin="5"/>

                <Label Grid.Row="6" Grid.Column="0" Content="Nome Vendedor:" Foreground="White" Margin="5"/>
                <TextBox Grid.Row="6" Grid.Column="1" Background="White" Foreground="Black" Margin="5"/>

                <Label Grid.Row="7" Grid.Column="0" Content="Emissão:" Foreground="White" Margin="5"/>
                <DatePicker Grid.Row="7" Grid.Column="1" Background="White" Foreground="Black" Margin="5"/>

                <Label Grid.Row="8" Grid.Column="0" Content="Comissão:" Foreground="White" Margin="5"/>
                <TextBox Grid.Row="8" Grid.Column="1" Background="White" Foreground="Black" Margin="5"/>

                <!-- Forma de recebimento Column -->
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Forma de Recebimento" FontWeight="Bold" FontSize="20" Foreground="White" TextAlignment="Center" Margin="5"/>

                <Label Grid.Row="1" Grid.Column="2" Content="Tipo de Pagamento:" Foreground="White" Margin="5"/>
                <ComboBox Grid.Row="1" Grid.Column="2" Background="White" Foreground="Black" Margin="129,5,5,0" Height="26" VerticalAlignment="Top">
                    <!-- Add the payment types here -->
                </ComboBox>
                <Button Grid.Row="1" Grid.Column="3" Content="Gerar" Background="Red" Foreground="White" Margin="10,5,5,5"/>

                <StackPanel Grid.Row="9" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="right" Margin="5">
                    <Button Content="Cancelar" Background="Red" Foreground="White" Margin="5" Width="80"/>
                    <Button Content="Sair" Background="Red" Foreground="White" Margin="5" Width="80"/>
                    <Button Content="Salvar" Background="Red" Foreground="White" Margin="5" Width="80"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
