Views/RegistrarLogin.xaml

<Window x:Class="LoginApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="400" Width="852" Background="Black">
    <Viewbox Stretch="Uniform">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Email:" Foreground="White" Margin="5"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="EmailBox" Width="200" Foreground="black" Background="White" Margin="5"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Senha:" Foreground="White" Margin="5"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="PasswordBox" Width="200" Foreground="Black" Background="White" Margin="5"/>

            <CheckBox Grid.Row="2" Grid.Column="1" x:Name="ShowPasswordBox" Content="Mostrar Senha" Foreground="White" Margin="5" Checked="ShowPasswordBox_Checked" Unchecked="ShowPasswordBox_Unchecked"/>

            <Button Grid.Row="3" Grid.Column="1" x:Name="LoginButton" Content="Acessar" Click="LoginButton_Click" Background="Red" Foreground="White" Margin="5"/>
        </Grid>
    </Viewbox>
</Window>