Views/TelaInicial.xaml

<Window x:Class="ProjetoDePDS3_A.Views.TelaInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoDePDS3_A.Views"
        mc:Ignorable="d"
        Title="TelaInicial" Height="457" Width="424">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="458*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   FontSize="16" FontWeight="Bold" Padding="5" Text="Oque deseja Cadastrar?"/>


        <StackPanel Grid.Row="1" Margin="80,28,80,55">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="30" Width="194">

                <Button x:Name="btCadastrarCliente" Content="Cadastrar Cliente" Width="200" Margin="10 10" FontWeight="Bold" HorizontalAlignment="Center" Click="Button_Click" Background="#FFF40C0C"/>
                <Button x:Name="btCadastrarFilme" Content="Cadastrar Filme" Width="200" Margin="10 10" FontWeight="Bold" HorizontalAlignment="Center" Click="Button_Click_1" Background="#FFF11212"/>
                <Button x:Name="btCadastrarFornecedor" Content="Cadastrae Fornecedor" Width="200" Margin="10 10" FontWeight="Bold" HorizontalAlignment="Center" Click="Button_Click_2" Background="#FFF71313"/>
                <Button x:Name="btCadastrarProdutora" Content="Cadastrar Produtora" Width="200" Margin="10 10" FontWeight="Bold" HorizontalAlignment="Center" Click="Button_Click_3" Background="#FFF10707"/>
                <Button x:Name="btCadastrarFuncionario" Content="Cadastrar Funcionario" Width="200" Margin="10 10" FontWeight="Bold" HorizontalAlignment="Center" Click="Button_Click_4" Background="#FFED1A1A"/>
                <Button x:Name="btConsultarCadastro" Content="Consultar Cadastros" Width="200" Margin="10 10" FontWeight="Bold" HorizontalAlignment="Center" Click="Button_Click_5" Background="#FFED1A1A"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
