ProjetoDePDS3-A/ProjetoDePDS3-A/CadastrarFornecedor.xaml

<Window x:Class="ProjetoDePDS3_A.CadastrarFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoDePDS3_A"
        mc:Ignorable="d"
        Title="Cadastro de Fornecedores" Height="694" Width="993" Background="Black"
        WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="900">

    <Grid VerticalAlignment="Center" Height="118" Margin="24,0,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Cadastro de Fornecedores" Foreground="White"
                  FontSize="30" Margin="0,-250,0,278" HorizontalAlignment="Center" Grid.Column="1"/>

        <StackPanel Margin="48,-140,233,1" Grid.ColumnSpan="2">
            <Label Content="Código:" Foreground="White" FontSize="20"/>
            <TextBox x:Name="txtCod" FontSize="18" Width="173" RenderTransformOrigin="0.26,0.956" Height="33" HorizontalAlignment="Left"/>
            <Label Content="Nome:" Foreground="White" FontSize="20"/>
            <TextBox x:Name="txtNome"  FontSize="18" Width="341" RenderTransformOrigin="0.26,0.956" Height="33" HorizontalAlignment="Left"/>
            <Label Content="Bairro:" Foreground="White" FontSize="20"/>
            <TextBox x:Name="txtbairro"  FontSize="18" Width="241" RenderTransformOrigin="0.26,0.956" Height="33" TextWrapping="NoWrap" TextAlignment="Left" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Margin="50,0,72,-62" Grid.Row="1">
            <Label Content="CEP:" Foreground="White" FontSize="20"/>
            <TextBox x:Name="txtCep" FontSize="18" Width="147" RenderTransformOrigin="0.26,0.956" Height="33" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Margin="216,69,181,-61" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label Content="Telefone:" Foreground="White" FontSize="20"/>
            <TextBox x:Name="txtTelefone"  FontSize="18" Width="219" RenderTransformOrigin="0.26,0.956" Height="33" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Margin="164,69,180,-61" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label Content="Fax:" Foreground="White" FontSize="20"/>
            <TextBox x:Name="txtFax" FontSize="18" Width="147" RenderTransformOrigin="0.26,0.956" Height="33" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Margin="53,70,22,-128" Grid.ColumnSpan="2" Grid.Row="1">
            <Label Content="E-mail:" Foreground="White" FontSize="20"/>
            <TextBox x:Name="txtEmail"  FontSize="18" Width="563" RenderTransformOrigin="0.26,0.956" Height="33" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Margin="152,-141,51,137" Grid.Column="1" Grid.ColumnSpan="3">
            <Label Content="Endereço:" Foreground="White" FontSize="20"/>
            <TextBox x:Name="txtEndereco"  FontSize="18" Width="456" RenderTransformOrigin="0.26,0.956" Height="33" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Margin="152,-71,80,67" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="Cidade" Foreground="White" FontSize="20"/>
            <TextBox x:Name="txtCidade"  FontSize="18" Width="232" RenderTransformOrigin="0.26,0.956" Height="33" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Margin="35,-71,22,67" Grid.Column="2" Grid.ColumnSpan="2">
            <Label Content="Estado:" Foreground="White" FontSize="20"/>
            <ComboBox x:Name="txtEstado" FontSize="20" Width="200" RenderTransformOrigin="0.26,0.956" Height="33" HorizontalAlignment="Left" BorderBrush="White" FontFamily="Arial"/>
        </StackPanel>

        <StackPanel Margin="37,223,33,-211" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" >
            <Button Content="Salvar" Height="36" Background="#FF55AAFF" FontSize="20" FontStyle="Normal" Width="156"/>
        </StackPanel>
        
    </Grid>
</Window>
