ProjetoDePDS3-A/ProjetoDePDS3-A/CadastroFornecedores2.xaml

<Window x:Class="ProjetoDePDS3_A.CadastrarFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoDePDS3_A"
        mc:Ignorable="d"
        Title="Cadastro de Fornecedores" Height="762" Width="1025" Background="Black"
        WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="900">

    <Grid VerticalAlignment="Center" Height="720" Margin="45,0,29,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="Cadastro de Fornecedores" Foreground="White"
            FontSize="30" Margin="0,61,0,547" HorizontalAlignment="Center" Grid.Column="1"/>

        <StackPanel Margin="190,189,151,358" Grid.ColumnSpan="3" Grid.Row="1">
            <Label Content="Escolha um tipo de Fornecedor:" Foreground="White" FontSize="20"/>
            <ComboBox x:Name="txt1fornecedor" FontSize="20" Width="535" RenderTransformOrigin="0.26,0.956" Height="42" BorderBrush="White" FontFamily="Arial"/>
        </StackPanel>

        <StackPanel Margin="226,541,194,47" Grid.Row="1" Grid.ColumnSpan="2" >
            <Button Content="Salvar" Height="50" Background="#FF55AAFF" FontSize="20" FontStyle="Normal" Width="156"/>
        </StackPanel>
        <StackPanel Margin="152,542,174,46" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
            <Button Content="Editar" Height="50" Background="#beb8eb" FontSize="20" FontStyle="Normal" Width="156"/>
        </StackPanel>
        <StackPanel Margin="10,541,29,47" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" >
            <Button Content="Excuir" Height="50" Background="#E12D2D" FontSize="20" FontFamily="arial" FontStyle="Normal" Width="156"/>
        </StackPanel>

    </Grid>
</Window>
