ProjetoDePDS3-A/ProjetoDePDS3-A/CadastrarPagamentos.xaml

<Window x:Class="ProjetoDePDS3_A.CadastrarPagamentos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoDePDS3_A"
        mc:Ignorable="d"
        Title="CadastrarPagamentos" Height="846" Width="1025" Background="Black"
         WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="900">

    <Grid VerticalAlignment="Center" Height="800" Margin="45,0,29,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Cadastro de Pagamentos" Foreground="White"
            FontSize="30" Margin="6,18,0,10" HorizontalAlignment="Left" Grid.Column="1"/>

        <TextBlock Grid.Row="1" Text="Cadastro" Foreground="White"
            FontSize="26" Margin="14,34,0,574" HorizontalAlignment="Left"/>

        <StackPanel Margin="18,86,246,327" Grid.ColumnSpan="2" Grid.Row="1">
            <Label Content="Documento:" Foreground="White" FontSize="20"/>
            <TextBox x:Name="txtdoc" FontSize="18" Width="239" RenderTransformOrigin="0.26,0.956" Height="43" HorizontalAlignment="Left"/>
            <Label Content="Cód. Cliente:" Foreground="White" FontSize="20"/>
            <TextBox x:Name="txtcodCli"  FontSize="18" Width="175" RenderTransformOrigin="0.26,0.956" Height="43" HorizontalAlignment="Left"/>
            <Label Content="Cód. Vendedor:" Foreground="White" FontSize="20"/>
            <TextBox x:Name="txtcodVendedor"  FontSize="18" Width="177" RenderTransformOrigin="0.26,0.956" Height="43" TextWrapping="NoWrap" TextAlignment="Left" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Margin="18,344,104,290" Grid.Row="1">
            <Label Content="Emissão:" Foreground="White" FontSize="20"/>
            <ComboBox x:Name="cbEmissao" FontSize="20" Width="140" RenderTransformOrigin="0.26,0.956" Height="43" HorizontalAlignment="Left" BorderBrush="White" FontFamily="Arial"/>
        </StackPanel>

        <StackPanel Margin="190,343,288,289" Grid.ColumnSpan="2" Grid.Row="1">
            <Label Content="Comissão:" Foreground="White" FontSize="20"/>
            <TextBox x:Name="txtComissao"  FontSize="18" Width="158" RenderTransformOrigin="0.26,0.956" Height="43" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Margin="72,343,40,289" Grid.Column="1" Grid.Row="1">
            <Label Content="Valor:" Foreground="White" FontSize="20"/>
            <TextBox x:Name="txtValor" FontSize="18" Width="158" RenderTransformOrigin="0.26,0.956" Height="43" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Margin="6,77,88,487" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <Label Content="Série:" Foreground="White" FontSize="20"/>
            <TextBox x:Name="txtSerie"  FontSize="18" Width="84" RenderTransformOrigin="0.26,0.956" Height="43" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Margin="8,159,198,417" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <Label Content="Razão Social" Foreground="White" FontSize="20"/>
            <TextBox x:Name="txtRazao"  FontSize="18" Width="358" RenderTransformOrigin="0.26,0.956" Height="51" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Margin="54,341,-10,293" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1">
            <Label Content="Forma de Pagamento:" Foreground="White" FontSize="20"/>
            <ComboBox x:Name="cbPagamento" FontSize="20" Width="194" RenderTransformOrigin="0.26,0.956" Height="43" HorizontalAlignment="Left" BorderBrush="White" FontFamily="Arial"/>
        </StackPanel>

        <StackPanel Margin="6,241,200,321" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <Label Content="Nome Vendedor" Foreground="White" FontSize="20"/>
            <ComboBox x:Name="cbVendedor" FontSize="20" Width="352" RenderTransformOrigin="0.26,0.956" Height="43" HorizontalAlignment="Left" BorderBrush="White" FontFamily="Arial"/>
        </StackPanel>

        <StackPanel Margin="34,187,69,397" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" >
            <Button Content="F1" Background="#beb8eb" Height="44" FontSize="24" FontStyle="Normal" Width="80"/>
        </StackPanel>

        <StackPanel Margin="262,341,160,285" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="retenção:" Foreground="White" FontSize="20"/>
            <TextBox x:Name="txtretencao" FontSize="18" Width="118" RenderTransformOrigin="0.26,0.956" Height="43" HorizontalAlignment="Left"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Text="Forma de Recebimento" Foreground="White"
            FontSize="26" Margin="22,456,0,152" HorizontalAlignment="Left"/>

        <StackPanel Margin="19,492,237,136" Grid.ColumnSpan="2" Grid.Row="1">
            <Label Content="Tipo de pagamento:" Foreground="White" FontSize="20"/>
            <ComboBox x:Name="cbpagamento" FontSize="20" Width="352" RenderTransformOrigin="0.26,0.956" Height="43" HorizontalAlignment="Left" BorderBrush="White" FontFamily="Arial"/>
        </StackPanel>

        <StackPanel Margin="262,643,158,25" Grid.Row="1" Grid.ColumnSpan="2" >
            <Button Content="Cancelar" Height="50" Background="#E12D2D" FontSize="20" FontStyle="Normal" Width="156"/>
        </StackPanel>

        <StackPanel Margin="188,644,138,24" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" >
            <Button Content="Sair" Height="50" Background="#beb8eb" FontSize="20" FontStyle="Normal" Width="156"/>
        </StackPanel>

        <StackPanel Margin="46,643,-7,25" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" >
            <Button Content="Salvar" Height="50" Background="#FF55AAFF" FontSize="20" FontFamily="arial" FontStyle="Normal" Width="156"/>
        </StackPanel>
        <Button Content="Gerar" Height="50" Background="#beb8eb" FontSize="20" FontStyle="Normal" Grid.Column="1" Margin="126,524,112,156" Grid.Row="1"/>

    </Grid>
</Window>
