ProjetoDePDS3-A/ProjetoDePDS3-A/compraIngresso.xaml

<Window x:Class="ProjetoDePDS3_A.compraIngresso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoDePDS3_A"
        mc:Ignorable="d"
        Title="Cadastro de Fornecedores" Height="694" Width="993" Background="Black"
        WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="900">
    <Grid VerticalAlignment="Top" Height="638" Margin="38,28,10,0" Width="NaN">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text=" INGRESSOS" Foreground="White"
                  FontSize="30" Margin="76,10,0,25" HorizontalAlignment="Left" Grid.Column="1" Height="NaN"/>

        <StackPanel Margin="0,27,10,244" Height="NaN" Grid.Row="1" Width="NaN">
            <Label Content="Tipo do ingresso:" Foreground="White" FontSize="20"/>
            <ComboBox x:Name="CbTipo" FontSize="20" Width="210" RenderTransformOrigin="0.26,0.956" Height="33" HorizontalAlignment="Left" BorderBrush="White" FontFamily="Arial"/>
            <Label Content="Descrição:" Foreground="White" FontSize="20"/>
            <TextBox x:Name="txtDesc"  FontSize="18" Width="213" RenderTransformOrigin="0.26,0.956" Height="77" HorizontalAlignment="Left"/>
            <Label Content="Valor:" Foreground="White" FontSize="20"/>
            <TextBox x:Name="txtValor"  FontSize="18" Width="159" RenderTransformOrigin="0.26,0.956" Height="41" TextWrapping="NoWrap" TextAlignment="Left" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Margin="0,329,0,173" Grid.Row="1" Height="NaN">
            <Label Content="Forma de pagamento" Foreground="White" FontSize="20" FontFamily="arial"/>
            <ComboBox x:Name="CbPagamento" FontSize="20" Width="210" RenderTransformOrigin="0.26,0.956" Height="31" HorizontalAlignment="Left" BorderBrush="White" FontFamily="Arial"/>
        </StackPanel>

        <StackPanel Margin="52,34,10,486" Grid.Row="1" Height="NaN" Grid.Column="1">
            <Label Content="Data:" Foreground="White" FontSize="20" FontFamily="arial" Height="39"/>
        </StackPanel>
        <DatePicker Grid.Column="1" Foreground="White" HorizontalAlignment="Left" Margin="111,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="242" Height="24"/>

        <StackPanel Margin="8,329,61,173" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="NaN" >
            <Button Content="OUTRAS OPÇÕES" Height="45" Background="#FF55AAFF" FontSize="20"  FontFamily="arial" FontStyle="Normal" Width="188"/>
        </StackPanel>

        <StackPanel Margin="8,430,61,80" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="NaN" >
            <Button Content="ADD" Height="44" Background="#FF55AAFF" FontSize="20" FontFamily="arial" FontStyle="Normal" Width="191"/>
        </StackPanel>

        <StackPanel Margin="37,460,124,10" Grid.Row="1" Height="NaN" Grid.Column="1" Width="NaN" >
            <Button Content="CANCELAR" Height="44" Background="#FF55AAFF" FontSize="20" FontFamily="arial" FontStyle="Normal" Width="191"/>
        </StackPanel>

        <StackPanel Margin="0,460,87,10" Grid.Row="1" Height="NaN" >
            <Button Content="SALVAR" Height="44" Background="#FF55AAFF" FontSize="20" FontFamily="arial" FontStyle="Normal" Width="191"/>
        </StackPanel>
    </Grid>
</Window>
